# =============================================================================
# Frontend SvelteKit Node.js - Direct server execution
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies - Install deps
# -----------------------------------------------------------------------------
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
COPY frontend/bun.lock* ./

# Install dependencies
RUN npm ci --only=production --legacy-peer-deps

# -----------------------------------------------------------------------------
# Stage 2: Build - Compile SvelteKit app
# -----------------------------------------------------------------------------
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files and install all deps (including dev)
COPY frontend/package*.json ./
COPY frontend/bun.lock* ./
RUN npm ci --legacy-peer-deps

# Copy source files
COPY frontend/ ./

# Build for production
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 3: Production - Node.js server
# -----------------------------------------------------------------------------
FROM node:20-alpine AS production

WORKDIR /app

# Install production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy built application
COPY --from=build /app/build ./build
COPY --from=build /app/package.json ./package.json

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

EXPOSE 3000

# Environment defaults
ENV NODE_ENV=production
ENV PORT=3000

# Start SvelteKit Node server
CMD ["node", "build"]